protos/agenda.proto

syntax = "proto3";

package com.trabalhoFinal.protos;

option java_package = "com.trabalhoFinal.protos";
option java_outer_classname = "AgendaProto";

message Contato {
  string nome = 1;

  enum Type {
    MOBILE = 0;
    PERSONAL = 1;
    HOME = 2;
    WORK = 3;
  }

  message Email {
    optional string email = 1;
    optional Type type = 2;
  }

  message Telefone {
    optional string telefone = 1;
    optional Type type = 2;
  }

  message Endereco {
    optional string endereco = 1;
    optional Type type = 2;
  }

  repeated Email emails = 2;
  repeated Telefone telefones = 3;
  repeated Endereco enderecos = 4;
}

message Agenda {
  repeated Contato contatos = 1;
}
