src/agenda.proto

syntax = "proto3";
package teste;

//import "google/protobuf/timestamp.proto";

// [START java_declaration]
option java_multiple_files = true;
option java_package = "com.trabalhoFinal.protos";
option java_outer_classname = "AgendaProtos";
// [END java_declaration]

message Contato {
  string nome = 1;

  enum Type {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message Email {
    optional string email = 1;
  }

  message Telefone {
    optional string telefone = 1;
    optional Type type = 2;
  }

  message Endereco {
    optional string endereco = 1;
    optional Type type = 2;
  }

  repeated Email emails = 2;
  repeated Telefone telefone = 3;
  repeated Endereco endereco = 4;
  //google.protobuf.Timestamp last_updated = 5;
}

message Agenda {
  repeated Contato contato = 1;
}

message Message {
  int32 type = 1;
  int32 id = 2;
  string objReference = 3;
  string methodId = 4;
  bytes args = 5;
}
